[Unit]
Description=Immich

[Container]
ContainerName=immich_postgres
AutoUpdate=registry
Environment=POSTGRES_INITDB_ARGS=--data-checksums POSTGRES_DB=immich POSTGRES_PASSWORD=postgres POSTGRES_USER=postgres
Exec=postgres -c 'shared_preload_libraries=vectors.so' -c 'search_path="$user", public, vectors' -c 'logging_collector=on' -c 'max_wal_size=2GB' -c 'shared_buffers=512MB' -c 'wal_compression=on'
Image=docker.io/tensorchord/pgvecto-rs:pg14-v0.2.1-rootless
PodmanArgs=--pod systemd-Immich
Volume=/home/ksj/postgres:/var/lib/postgresql/data:U

[Service]
Restart=always

[Install]
WantedBy=default.target
